<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf152640633268251" configfile="/vinculacion/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" x="122" y="178" id="pf15323672435010" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf15323672435021 pf15323672435022" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="portal/dashboard.xhtml" x="338" y="178" id="pf15323672435024" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf15323672435021 pf15323672435022 pf15323672435025" path="/portal/dashboard.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="1330" id="pf15323672435026" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf15323672435027" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="338" y="1330" id="pf15323672435028" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf15323672435027" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="portal/*" x="122" y="562" id="pf15323672435029" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf15323672435025" path="/portal/*"/>
  <nodes xsi:type="pageflow:PFPage" name="portal/administracion/usuarios.xhtml" x="384" y="348" id="pf153236724350348" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" path="/portal/administracion/usuarios.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="portal/spooler/index.xhtml" x="122" y="1714" id="pf153236724350349" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" path="/portal/spooler/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" x="122" y="2098" id="pf15551646978420" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf15551646978421 pf15551646978422" path="login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="portal/dashboard.xhtml" x="338" y="2098" id="pf15551646978423" referenceLink="//@navigationRule.1/@navigationCase.1/@toViewId|" inlinks="pf15551646978421 pf15551646978422" path="portal/dashboard.xhtml"/>
  <links id="pf15323672435021" target="pf15323672435024" source="pf15323672435010" outcome="Captura" redirect="true"/>
  <links id="pf15323672435022" target="pf15323672435024" source="pf15323672435010" outcome="Administrador" redirect="true"/>
  <links id="pf15323672435027" target="pf15323672435028" source="pf15323672435026" outcome="cerrarSesion" redirect="true"/>
  <links id="pf15323672435025" target="pf15323672435024" source="pf15323672435029" outcome="dashboard" redirect="true"/>
  <links id="pf15551646978421" target="pf15551646978423" source="pf15551646978420" outcome="Captura" redirect="true"/>
  <links id="pf15551646978422" target="pf15551646978423" source="pf15551646978420" outcome="Administrador" redirect="true"/>
</pageflow:Pageflow>
